version: "3.9"
services:
  server:
    image: docker-nextjs-dev
    build: .
    container_name: frontend
    volumes:
      - ./src/pages:/visualeasy-front/src/pages
      - ./src/public:/visualeasy-front/src/public
      - ./src/styles:/visualeasy-front/src/styles

    ports:
      - '3000:3000'
